ScribbleNotes/scribblenotesdates.xaml

<Page x:Class="ScribbleNotes.scribblenotesdates"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScribbleNotes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="scribblenotes- Date of Note">
  <Grid>
    <Grid.Background>
      <ImageBrush ImageSource="Munichshots.jpg" />
    </Grid.Background>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="230" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
    </Grid.RowDefinitions>
    <!-- Date List -->
    <Label Style="{StaticResource headerTextStyle}" Grid.ColumnSpan="2" Margin="0,10,230,388" Grid.Row="1">
      Note Date of Authorship
    </Label>
    <Grid Margin="10" Grid.Column="1" Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto"/>
        <RowDefinition />
      </Grid.RowDefinitions>
      <!-- Note Name -->
      <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal"/>

      <!-- Note Date -->
      <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                  Orientation="Horizontal"/>

      <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top" 
            HorizontalAlignment="Left">
        <!-- Pages of Note and Purpose of Note -->
        <DataGrid ColumnHeaderStyle="{StaticResource columnHeaderStyle}"
                  AutoGenerateColumns="False" RowHeaderWidth="0" Margin="330,49,-330,-49" >
          <DataGrid.Columns>
            <DataGridTextColumn Header="Pages of Note" />
            <DataGridTextColumn Header="Purpose of Note" />
          </DataGrid.Columns>
        </DataGrid>
      </Grid>
      <Label Style="{StaticResource labelStyle}" Content="Month of Note Published" Grid.Column="1" Margin="75,84,56,268" Grid.Row="2"/>
      <TextBlock Grid.Column="1" Margin="84,19,96,353" Grid.Row="2"><Run Text="Category of Note:"/></TextBlock>
      <Label Style="{StaticResource labelStyle}" Content="Day of Note Published" Grid.Column="1" Margin="81,106,65,246" Grid.Row="2"/>
      <Label Style="{StaticResource labelStyle}" Content="Year of Note Published" Grid.Column="1" Margin="79,150,65,228" Grid.Row="2"/>



    </Grid>
    <TextBlock Margin="10,83,141,335" Grid.Row="1"><Run Text="Name of Note:"/></TextBlock>
  </Grid>
</Page>
