ScribbleNotes/scribbleNotesTopiclist.xaml

<Page x:Class="ScribbleNotes.scribbleNotesTopiclist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScribbleNotes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="scribbleNotesTopiclist">

  <Grid Margin=" 20,0,20,20">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="230"/>
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      
      <RowDefinition>
      </RowDefinition>
      <RowDefinition Height= "Auto" />
      <RowDefinition />
      <RowDefinition Height= "Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <Label Grid.Column="1" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
           FontWeight="Bold" FontSize="20" Foreground="#D8D7D4">
      Author List of Notes
    </Label>
    <Border Grid.Column="1" Grid.Row="1" Height= "35" Padding="5" Background="#E9AA9C">
      <Label VerticalAlignment="Center" Foreground="White">Names</Label>
    </Border>
    <ListBox Name ="authorlistBox" Grid.Column="1" Grid.Row="2">
      <ListBoxItem>John</ListBoxItem>
      <ListBoxItem>Chandra</ListBoxItem>
      <ListBoxItem>Sally</ListBoxItem>
      <ListBoxItem>Joe</ListBoxItem>
    </ListBox>
    <!-- Look at Button submission activity intent-->
    <Button Grid.Column="1" Grid.Row="3" Margin="0,10,0,10" Width="125" Height="25" HorizontalAlignment="Right"
            Click="Button_Click">View</Button>
    <Grid.Background>
      <ImageBrush ImageSource="Munichshots.jpg"/>
    </Grid.Background>
      
  </Grid>
</Page>
