WPFMVVM/MainWindow.xaml

<Window x:Class="WPFMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMVVM"
        mc:Ignorable="d"
        Title="WPFMVVM" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="WPF MVVM Example" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <TabControl Grid.Row="1" Margin="5">
            <TabItem Header="Main" Width="100">
                <Grid Background="{Binding GridMainBackground}" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Content="Click Me" Command="{Binding ClickMeCommand}" VerticalAlignment="Center" Width="80"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding TestText}" VerticalAlignment="Center"/>
                    <!--<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CountryName}" VerticalAlignment="Center"/>-->
                    <ComboBox Grid.Row="3" Grid.Column="1" 
                              ItemsSource="{Binding Countries}" 
                              SelectedItem="{Binding CountryName}" 
                              />
                    <Button Grid.Row="1" Grid.Column="0" Content="Save" Command="{Binding SaveCommand}" VerticalAlignment="Center" Width="80"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Info}" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings" Width="100">

            </TabItem>
        </TabControl>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="This could be a status bar" FontStyle="Italic" VerticalAlignment="Center" Margin="5,0,0,0"/>
    </Grid>
</Window>
