WPFSimple/MainWindow.xaml

<Window x:Class="WPFSimple.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSimple"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="WPFSimple" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="WPF Simple" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <TabControl Grid.Row="1" Margin="5">
            <TabItem Header="Main" Width="100">
                <Grid Name="gridMain" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Name="btnHello" Content="Click Me" Click="btnHello_Click" VerticalAlignment="Bottom" Width="80" Margin="10,0,10,5"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Name="tb1" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings" Width="100">

            </TabItem>
        </TabControl>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="This could be a status bar" FontStyle="Italic" VerticalAlignment="Center" Margin="5,0,0,0"/>
    </Grid>
</Window>
